[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$FmLsPSekFMJ4D8FYK8XYmw$mh5qVtuKEiGC/xhcl6FSp9Yuqjl8.Zrka7Kv0T79hsuCYrGEwEbfd/2Z8ouNPMujFpHZ34sVqLSy4sQJnLz3zQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/lib/odoo/odoo.log

