[options]
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$xHgvxTgnRGjNec9ZS6mVEg$LbFkVAj3f4TdzeC9UxgJtj2VDYz5O/0hh2mUvzGz6wxk51yCIQ02UKCG1j2bNtluF08i3NC6DQTRawo6VpxtWQ
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/lib/odoo/odoo.log

